<!DOCTYPE html>
<style>
    body,html {
    padding:0px;
    margin:0px;
    font-family: 'Comfortaa', cursive;
    font-weight:bold;
    color:#fff;
    background:rgb(0, 0, 0);
    scroll-behavior: smooth;
}
#loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #000;
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#spinner {
    animation: rotate 0.56s infinite linear;
    width:60px;
    height:60px;
    border:6px solid #fff;
    border-bottom:6px solid #000;
    border-radius:50%;
    margin:0;
}
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
#header {
    width:80%;
    padding:4% 10%;
    text-align:center;
    position:absolute;
    transition:0.6s ease-in-out;
}
#header div {
    display:block;
}
#title {
    font-size:40px;
    background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    background-size:500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
}
#links {
    margin:40px 0px;
    transition:0.6s ease-in-out;
    color:#fff;
}
#links a {
    margin:0px 30px;
    color:inherit;
    text-decoration:none;
    transition:0.4s ease-in-out;
    padding:5px 8px;
    border-bottom:2px solid transparent;
}
#links a:hover {
    border-bottom:2px solid #fff;
}
#middle {
    width:100%;
    height:80vh;
    background:linear-gradient(0deg,rgba(0,0,0,1),rgba(0,0,0,0)),url("https://images.unsplash.com/photo-1494587351196-bbf5f29cff42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&&w=1351&q=80") center center fixed;
    background-size:100% auto;
    background-repeat:no-repeat;
    color:white;
    display:flex;
    justify-content:center;
    flex-direction:column;
    transition:1s ease-in-out;
    padding-top:20vh;
}
#tagline {
    font-size:50px;
    width:60%;
}
#portfolio {
    width:80%;
    padding:2% 10%;
}
#portfolio div h1 {
    font-size:40px;
    background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    background-size:500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
}
#skills {
    margin:4vh 0px !important;
    padding:2vh 0px !important;
}
#work {
    margin:4vh 0px !important;
    padding:2vh 0px !important;
}
#contact {
    margin:4vh 0px !important;
    padding:2vh 0px !important;
}
#contact form {
    width:100%;
}
#contact form input {
    width:46%;
    margin:20px 1%;
    background:transparent;
    border:0px;
    border-bottom:2px solid rgba(255,255,255,0.5);
    padding:8px 10px;
    font-family: 'Comfortaa', cursive;
    font-size:18px;
    transition:0.4s ease-in-out;
    color:#fff;
}
#contact form textarea {
    width:96%;
    margin:20px 1%;
    padding:8px 10px;
    border:0px;
    border-bottom:2px solid rgba(255,255,255,0.5);
    padding:8px 10px;
    font-family: 'Comfortaa', cursive;
    font-size:18px;
    background:transparent;
    resize:none;
    transition:0.4s ease-in-out;
    color:#fff;
}
#contact form input:focus {
    outline:none;
    border-bottom:2px solid rgba(255,255,255,1);
}
#contact form textarea:focus {
    outline:none;
    border-bottom:2px solid rgba(255,255,255,1);
}
::placeholder {
    color:#fff;
}
.btn_one {
    color:white;
    padding:10px 40px;
    border-radius:50px;
    border:2px solid #fff;
    font-size:18px;
    font-family: 'Comfortaa', cursive;
    font-weight:bold;
    background:transparent;
    transition:0.4s ease-in-out;
    margin:30px 10px;
}
.btn_one:hover {
    background:white;
    cursor:pointer;
    color:#000;
}
.project div {
    font-weight:normal;
}
.btn_two {
    color:#000;
    padding:10px 40px;
    border-radius:50px;
    border:2px solid #fff;
    font-size:18px;
    font-family: 'Comfortaa', cursive;
    font-weight:bold;
    background:#fff;
    transition:0.4s ease-in-out;
    margin:30px 10px;
}
.btn_two:hover {
    background:transparent;
    cursor:pointer;
    color:#fff;
}
#details {
    margin:6vh 0px;
}
.btn_social {
    font-size:18px;
    color:#fff;
    margin:40px 20px;
    padding:15px 18px;
    border-radius:50%;
    background:#000;
    transition:0.4s ease-in-out;
}
.btn_social:hover {
    color:#000;
    background:#fff;
    cursor:pointer;
}
@media (max-width: 900px){
    #header {
        width:94%;
        padding:15% 3%;
    }
    #title {
        font-size:30px;
    }
    #links {
        margin:30px 0px;
    }
    #links a {
        margin:0px;
    }
    #middle {
        width:100%;
        border-radius:0px;
        height:80vh;
        background-size:cover;
    }
    #tagline {
        width:90%;
        font-size:30px;
    }
    .btn_one {
        font-size:14px;
        padding:8px 20px;
    }
    .btn_two {
        font-size:14px;
        padding:8px 20px;
    }
    #contact form input {
        width:92%;
    }
    #contact form textarea {
        width:92%;
    }
    .btn_social {
        font-size:14px;
        margin:10px;
        padding:10px 11px;
    }
}
#footer {
    width:100%;
    padding:10vh 0px;
    text-align:center;
    font-weight:bold;
}
#footer a {
    font-size:18px;
    background-image: linear-gradient(to left, #FF416C 0%, #FF4B2B 100%);
    -webkit-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color: transparent;
    background-size:500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
    text-decoration:none;
}
button:focus {
    outline:none;
}
::-webkit-scrollbar {
    width:5px;
    height:5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #000; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
@-webkit-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@-moz-keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
@keyframes Gradient {
0% {background-position: 0% 50%}
50% {background-position: 100% 50%}
100% {background-position: 0% 50%}
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galgallo R.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="header" class="animated slideInDown" style="animation-delay:1.8s;">
    <div id="title">GALGALLO R. WAQO</div><br>
    <div id="links">
        <a href="#skills">skills</a>
        <a href="#work" style="margin:0px 60px;">works</a>
        <a href="#contact">contact</a>
    </div>
    </div>

    <center>
    <div id="middle">
        <div id="tagline" class="animated zoomIn" style="animation-delay:1.8s;">
            Web Developer | FrontEnd & BackEnd | Python Specialist<br>
            <a href="#contact" style="text-decoration: none;" class="btn_one">HIRE ME</a>
        </div>
    </div>
    </center>

    <div id="portfolio">
             <div id="skills">
                 <h1>skills.</h1>   
                 <div>
                        <p>
                            Welcome to my coding portfolio! With over 4 years of experience mastering the Python programming language, I've cultivated a deep understanding of its nuances and applications. My journey in web development includes creating multiple websites using frameworks like Flask and Socket.io, resulting in dynamic and user-friendly applications. Proficient in HTML, CSS, and JavaScript, I excel in crafting visually appealing and responsive interfaces, prioritizing seamless user experiences. My expertise extends to database manipulation with MySQL, where I've designed efficient structures and ensured data integrity. Beyond web development, I've delved into various Python specializations, such as automations and web scraping, crafting scripts that streamline tasks and extract valuable insights from online sources. As you explore my portfolio, you'll find a diverse range of projects that showcase my passion for coding and my commitment to delivering impactful solutions. Thank you for visiting, and I'm excited about the possibility of connecting with you for potential collaborations or inquiries.
                        </p>
                 </div> 
             </div>
         
              <div id="work">
                 <h1>works.</h1>

                 <div class="project">
                 <h2>Farm Administration System</h2>
                 <div>Farming Monitor System
                    The Farming Monitor System is a dynamic web platform I pioneered using HTML, CSS, Python, Flask, and MySQL. It simplifies point-of-sale transactions and offers comprehensive monitoring for farm businesses. As the developer and designer, I crafted advanced features like search engines and interactive graphs. Overcoming challenges in understanding farming operations, I honed the system's design through practical experience on my uncle's farm. This innovative system empowers managers and owners with efficient record-keeping, accurate monitoring, and informed decision-making.</div>
                 <br><br><a style="text-decoration: none;" href="https://github.com/GALGALLOR/Mama-G-farm" class="btn_one">visit project</a>
                </div>

                <!--
                <div class="project">
                 <h2>project title 2</h2>
                 <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum tincidunt nulla, id semper mi cursus ac. Fusce turpis urna, condimentum sit amet dolor at, vulputate ultrices massa. Vestibulum non euismod nulla, eu pretium risus. Curabitur porta molestie vulputate.Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum tincidunt nulla, id semper mi cursus ac. Fusce turpis urna, condimentum sit amet dolor at, vulputate ultrices massa. Vestibulum non euismod nulla, eu pretium risus. Curabitur porta molestie vulputate.
                 </div>
                 <button class="btn_one">visit project</button>
                 <button class="btn_two">code</button>
                </div> -->

             </div>
         
              <div id="contact">
                 <h1>contact.</h1> 
                 <form method="post" >
                     <input name="name" type="text" placeholder="name" required>
                     <input name="email" type="email" placeholder="email" required><br>
                     <textarea name="message" placeholder="your message" required rows="5"></textarea><br>
                     <button class="btn_one">send</button>
                 </form> 
                 <div id="details">
                    <a href="tel:+254759274504" class="btn_social"><i class="fas fa-phone"></i></a>
                    <a href="https://wa.me/+254759274504" class="btn_social"><i class="fas fa-at"></i></a>
                    <a href="https://www.instagram.com/its.galo_2/" class="btn_social"><i class="fab fa-dribbble"></i></a>
                    <a href="https://twitter.com/itsGalo_2" class="btn_social"><i class="fab fa-twitter"></i></a>
                 </div>   
             </div>
    </div>
    <div id="footer">
        Made By Galgallo R. <br><br> <a href="https://github.com/GALGALLOR">GALGALLOR</a>
    </div>
<script src="index.js" type="text/javascript"></script>
</body>
<script>
    $(document).ready(function(){
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('body,html').animate({
        scrollTop: $(hash).offset().top
        }, 1200, function(){
        window.location.hash = hash;
       });
       } 
      });
  });
  
  var width = $(window).width(); 
  
  window.onscroll = function(){
  if ((width >= 900)){
      if(document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
          $("#middle").css("background-size","150% auto");
      }else{
          $("#middle").css("background-size","100% auto");        
      }
  }
  };
  
  setTimeout(function(){
      $("#loading").addClass("animated fadeOut");
      setTimeout(function(){
        $("#loading").removeClass("animated fadeOut");
        $("#loading").css("display","none");
      },800);
  },1450);
</script>
</html>